.. image:: https://bytebucket.org/openrem/openrem/raw/develop/docs/openrem0105.png
    :width: 105px
    :align: right
    :height: 105px
    :alt: OpenREM logo

#######
OpenREM
#######

**This is a beta release for developers only at this stage**

OpenREM is a free, open source application for patient radiation dose monitoring. The software is capable of importing and
displaying data from a wide variety of x-ray dose related sources with filtering, charts and analysis. The software also
enables easy export of the data in a form that is suitable for further analysis by suitably qualified medical physics
personnel.

Documentation is on Read the Docs: https://docs.openrem.org/, and a demo of the release version can be seen at
http://demo.openrem.org; username `demo` password `demo`

For upgrades and fresh installs, please review the
`install docs <https://docs.openrem.org/en/1.0.0b2-docs/installation.html>`_.

Contribution of code, ideas, bug reports documentation is all welcome.
Please feel free to fork the repository and send pull requests. See
`the website <https://openrem.org/getinvolved>`_ for more information.

There is a developer demo site, which at times has a working demo of recent code, but might not, and
might be broken. It can be found at http://dev.openrem.org; username `demo` password `demo`

Current release version:

.. image:: https://img.shields.io/pypi/v/openrem.svg?
    :target: https://badge.fury.io/py/openrem

.. image:: https://img.shields.io/pypi/pyversions/openrem.svg?
    :target: https://badge.fury.io/py/openrem

.. image:: https://img.shields.io/badge/License-GPLv3-blue.svg?
   :target: https://bitbucket.org/openrem/openrem/raw/develop/LICENSE

Development version

.. image:: https://img.shields.io/badge/python-3.8%20%7C%203.9%20%7C%203.10-blue

.. image:: https://img.shields.io/bitbucket/issues/openrem/openrem.svg?
    :target: https://bitbucket.org/openrem/openrem/issues?status=new&status=open

.. image:: https://img.shields.io/bitbucket/pipelines/openrem/openrem/develop
    :target: https://bitbucket.org/openrem/openrem/addon/pipelines/home

.. image:: https://coveralls.io/repos/bitbucket/openrem/openrem/badge.svg?branch=develop
    :target: https://coveralls.io/bitbucket/openrem/openrem?branch=develop

.. image:: https://app.codacy.com/project/badge/Grade/9a3ead1299da41f99bf6d701d72e0363
    :target: https://www.codacy.com/bb/openrem/openrem/dashboard

.. image:: https://app.codacy.com/project/badge/Coverage/9a3ead1299da41f99bf6d701d72e0363
    :target: https://www.codacy.com/bb/openrem/openrem/dashboard

Sonar Cloud

.. image:: https://sonarcloud.io/api/project_badges/measure?project=openrem_openrem&metric=coverage
    :target: https://sonarcloud.io/dashboard?id=openrem_openrem

.. image:: https://sonarcloud.io/api/project_badges/measure?project=openrem_openrem&metric=sqale_rating
    :target: https://sonarcloud.io/dashboard?id=openrem_openrem

.. image:: https://sonarcloud.io/api/project_badges/measure?project=openrem_openrem&metric=alert_status
    :target: https://sonarcloud.io/dashboard?id=openrem_openrem

.. image:: https://sonarcloud.io/api/project_badges/measure?project=openrem_openrem&metric=reliability_rating
    :target: https://sonarcloud.io/dashboard?id=openrem_openrem

.. image:: https://sonarcloud.io/api/project_badges/measure?project=openrem_openrem&metric=security_rating
    :target: https://sonarcloud.io/dashboard?id=openrem_openrem
